# sales_AtTheCounter

./: README.md  pom.xml
src/main/java/com/example/demospring/: DemospringApplication.java
src/main/java/com/example/demospring/controllers/: AuthController.java
src/main/java/com/example/demospring/controllers/admin/: chucVuController.java  ctspController.java  cuaHangController.java  dongSpController.java  hoaDonController.java  khachHangController.java  mauSacController.java  muaBanController.java  nhanVienController.java  nsxController.java  sanPhamComtroller.java  thongKeController.java
src/main/java/com/example/demospring/fileConfigs/: SecurityConfig.java
src/main/java/com/example/demospring/models/entity/: ChiTietSP.java  ChucVu.java  CuaHang.java  DongSP.java  GioHang.java  GioHangChiTiet.java  GioHangChiTietId.java  HoaDon.java  HoaDonChiTiet.java  HoaDonChiTietId.java  KhachHang.java  MauSac.java  NSX.java  NhanVien.java  SanPham.java
src/main/java/com/example/demospring/repository/: IChiTietSpRepository.java  IChucVuRepository.java  ICuaHangRepository.java  IDongSPRepository.java  IGioHangCTRepository.java  IGioHangRepository.java  IHoaDonCTRepository.java  IHoaDonRepository.java  IKhachHangRepository.java  IMauSacRepository.java  INhanVienRepository.java  INsxRepository.java  ISanPhamRepository.java
src/main/java/com/example/demospring/services/: IChiTietSanPhamService.java  IChucVuService.java  ICuaHangService.java  IDongSPService.java  IGioHangService.java  IHoaDonService.java  IKhachHangService.java  IMauSacService.java  INhanVienService.java  INsxService.java  IPurchaseService.java  ISanPhamService.java  IthongKeDoanhThuService.java  UserDetailsService.java
src/main/java/com/example/demospring/services/serviceimpl/: AuthenticationService.java  ChiTietSanPhamService.java  ChucVuService.java  CuaHangService.java  DongSpService.java  GioHangService.java  HoaDonService.java  KhachHangService.java  MauSacService.java  NhanVienDetailsService.java  NhanVienService.java  NsxService.java  PurchaseService.java  SanPhamService.java  ThongKeDoanhThuService.java
src/main/java/com/example/demospring/utilities/: MyInterceptor.java  NumberValidator.java  ValidNumber.java  layThongTinDangNhap.java
src/main/java/com/example/demospring/viewModels/: KhachHangCustom.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/webapp/WEB-INF/views/: layout.jsp
src/main/webapp/WEB-INF/views/ChiTietSP/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/ChucVu/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/CuaHang/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/DongSP/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/HoaDon/: listHdct_view.jsp  listHoaDon_view.jsp
src/main/webapp/WEB-INF/views/KhachHang/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/Login/: forgot.jsp  login.jsp  register.jsp  reset.jsp
src/main/webapp/WEB-INF/views/MauSac/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/MuaBan/: addGioHang.jsp  addHoaDon.jsp  danhSachGioHang.jsp  listCtsp.jsp  listGhctOfGioHang.jsp  updateGhct.jsp  writeNumberView.jsp
src/main/webapp/WEB-INF/views/NSX/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/NhanVien/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/SanPham/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/ThongKe/: revenueByDay.jsp  revenueByMonth.jsp  revenueByYear.jsp
